# ECommerce-Android-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shahbaz/rentadressapplicationsemesterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahbaz/rentadressapplicationsemesterproject/: AccountDeleteActivity.java  CartActivity.java  ConfirmOrderActivity.java  FavoriteItemActivity.java  ForgetPassActivity.java  HomeActivity.java  MainActivity.java  PreviewPaymentActivity.java  ProductDeliverDateActivity.java  ProductDetailActicity.java  SearchProductActivity.java  SignUpActivity.java  UserOrderActivity.java  UserProfileActivity.java
app/src/main/java/com/shahbaz/rentadressapplicationsemesterproject/AdminActivity/: AddProductAdminActivity.java  AdminCategoryActivity.java  AdminViewProductActivity.java  Admin_new_Orders_Activity.java
app/src/main/java/com/shahbaz/rentadressapplicationsemesterproject/CollectionActivity/: BridalWearActivity.java  GownActivity.java  JewelleryActivity.java  LehengaActivity.java  PentcoatActivity.java  SafaActivity.java  SherwaniActivity.java
app/src/main/java/com/shahbaz/rentadressapplicationsemesterproject/FAQ/: FAQActivity.java
app/src/main/java/com/shahbaz/rentadressapplicationsemesterproject/JavaClass/: CartProduct.java  ConfirmOrders.java  Details.java  Favorite_Product.java  Product.java  UserProfile.java
app/src/main/java/com/shahbaz/rentadressapplicationsemesterproject/LogIn/: LogInActivity.java
app/src/main/java/com/shahbaz/rentadressapplicationsemesterproject/Sort/: HighToLowActivity.java  LatestActivity.java  LowToHighActivity.java
app/src/main/java/com/shahbaz/rentadressapplicationsemesterproject/ViewHolder/: AdminViewProductAdopter.java  CartItemAdapter.java  ConfirmOrderAdapter.java  FavoriteItemAdapter.java  ProductAdopter.java  UserAdapter.java
app/src/main/res/layout/: activity_add_product_admin.xml  activity_admin_category.xml  activity_bridal_wear.xml  activity_confirm_order.xml  activity_faq.xml  activity_forget_pass.xml  activity_gown.xml  activity_high_to_low.xml  activity_jewellery.xml  activity_latest.xml  activity_lehenga.xml  activity_log_in.xml  activity_low_to_high.xml  activity_pentcoat.xml  activity_preview_paiment.xml  activity_product_deliver_date.xml  activity_product_detail_acticity.xml  activity_safa.xml  activity_sherwani.xml  activity_sign_up.xml  activity_user_order.xml  activity_user_profile.xml  app_bar_home.xml  cart_items.xml  fragment_rent_date.xml  orders_layout.xml  product_item_view.xml  user_favorite_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shahbaz/rentadressapplicationsemesterproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
