<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    android:padding="20dp"
    tools:context=".FAQ.FAQActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textView1"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:id="@+id/recyclerr"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/strokeuotside"
        android:textSize="15sp"
        android:textColor="#0287CC"
        android:textStyle="italic"
        android:hint="Write Comment here"
        android:textColorHint="#9BD4EE"
        android:padding="15dp"
        android:inputType="textMultiLine"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        />
    <ImageButton
        android:id="@+id/btnsendcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/comment_input"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_menu_send"
        android:padding="15dp"
        />

</RelativeLayout>